spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/wsb2023
spring.datasource.username=postgres
spring.datasource.password=!Boysen2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=languages/messages
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=true
spring.thymeleaf.encoding=UTF-8
bugTracker.admin.adminName=Admin
bugTracker.admin.adminPassword=haslo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukaswsb2023@gmail.com
spring.mail.password=faueadqjlqzywctv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
